<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 700px;
      height: 60px;
      margin: 0px auto;
      overflow: hidden;
    }

    li {
      float: left;
      width: 100px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #000;
      position: relative;
    }

    li a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: blue;
      font-size: 18px;
      position: absolute;
      z-index: 2;
    }

    li span {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: yellow;
    }
  </style>
</head>
<body>

<div class="box">
  
  <ul>
    <li>
      <a href="javascript:;">导航1</a>
      <span></span>
    </li>
    <li>
      <a href="javascript:;">导航2</a>
      <span></span>
    </li>
    <li>
      <a href="javascript:;">导航3</a>
      <span></span>
    </li>
    <li>
      <a href="javascript:;">导航4</a>
      <span></span>
    </li>
    <li>
      <a href="javascript:;">导航5</a>
      <span></span>
    </li>
    <li>
      <a href="javascript:;">导航6</a>
      <span></span>
    </li>
    <li>
      <a href="javascript:;">导航7</a>
      <span></span>
    </li>
  </ul>
  
  
  <div>
    <audio src="mp3/1.mp3"></audio>
    <audio src="mp3/2.mp3"></audio>
    <audio src="mp3/3.mp3"></audio>
    <audio src="mp3/4.mp3"></audio>
    <audio src="mp3/5.mp3"></audio>
    <audio src="mp3/6.mp3"></audio>
    <audio src="mp3/7.mp3"></audio>
  </div>
  
  
  <img src="1.jpg" alt="">
</div>


<script src="jquery-1.12.4.js"></script>
<script>

  $(function () {

    //给li注册mouseenter事件，让当前li下的span的top慢慢的变成0
    $(".box li").on("mouseenter", function () {
      $(this).children("span").stop().animate({top: 0});

      //获取当前li的下标
      var idx = $(this).index();
      //一定要注意： play方法，jquery并没有封装，需要js方法来调用。
      //让音频重新加载
      $("audio").get(idx).load();
      $("audio").get(idx).play();

    });

    $(".box li").on("mouseleave", function () {

      $(this).children("span").stop().animate({top: 60});

    });

    //按下之后，只能执行一次，除非弹起来。
    var flag = true;

    $(document).on("keydown", function (e) {

      if(flag) {
        flag = false;
        //范围：49-55
        var key = e.keyCode;
        if(key >= 49 && key <= 55){
          $(".box li").eq(key - 49).trigger("mouseenter");
        }
      }


    });

    $(document).on("keyup", function (e) {
      //把门打开
      flag = true;
      //范围：49-55
      var key = e.keyCode;
      if(key >= 49 && key <= 55){
        $(".box li").eq(key - 49).trigger("mouseleave");
      }
    });

  });

</script>

</body>
</html>